{
  "name": "frontend-nanodegree-mobile-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/qkreltms/frontend-nanodegree-mobile-portfolio.git",
  "author": "qkreltms <junghooncentralpark@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
